server {
    listen       80;
    server_name  localhost;
	root   /var/www;
  index index.php;

	location ~ \.php$ {
        try_files $uri =404;
        #autoindex on;
        #autoindex_exact_size off;
        fastcgi_pass docker-php-fpm:9000;
        include fastcgi_params;
		fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
}
